<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Cute Font', cursive;
        }

        .candle {

            display: flex;
            flex-direction: column;
            margin: 0px auto 15px auto;
            width: 500px;
        }

        .main {
            display: flex;
            flex-direction: column;
            margin: 0px auto 15px auto;
            width: 500px;
        
        }

        .finishbtn {
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            width: 90px;
        }

        .bar {

            display: flex;
            flex-direction: column;
            margin: 0px auto 15px auto;
            width: 500px;

        }



        .maintn {
            display: flex;
            flex-direction: column;
            margin: 0px auto 15px auto;
            width: 500px;

        }
    </style>
</head>

<body>

    <div class="candle">
        <img src="https://007event.com/web/product/medium/partynw_10073.jpg">
    </div>
    <div class="main">


        <h1>
            양초를팝니다
        </h1>

        <h2 style="font-size: 25px;">
           가격 : 3000원/개 <!-- 가격 : 3000원/개  h1옆으로 정렬할것 -->
        </h2>


    </div>


    <div class="maintn">
        이 양초는 사실 특별한 힘을 가지고 있어요. 양초를 켜고 소원을 빌면 짜자잔 뭐든지 이뤄지게 된답니다. 하나 사가세요! 대나무 향이 아주 좋아요
    </div>
    <div class="bar">

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주문자이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">전화번호</span>
            </div>
            <input type="number" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>


    </div>




    <div class="finishbtn">
        <button type="button" class="btn btn-primary">주문하기</button>
    </div>


</body>

</html>